# AndroidFacebook

FruitiniusProj/: build.gradle  settings.gradle
FruitiniusProj/app/: build.gradle  google-services.json
FruitiniusProj/app/src/androidTest/java/com/example/fruitinius/: ExampleInstrumentedTest.java
FruitiniusProj/app/src/main/: AndroidManifest.xml
FruitiniusProj/app/src/main/java/com/example/fruitinius/: Browser.java  Facebook.java  MainActivity.java  load_screen.java
FruitiniusProj/app/src/main/res/layout/: activity_browser.xml  activity_load_screen.xml  activity_main.xml
FruitiniusProj/app/src/main/res/layout-land/: activity_main.xml
FruitiniusProj/app/src/main/res/values/: strings.xml
FruitiniusProj/app/src/test/java/com/example/fruitinius/: ExampleUnitTest.java
FruitiniusProj/gradle/wrapper/: gradle-wrapper.properties
