apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.fruitinius"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.android.support:customtabs:27.1.0'

    implementation 'com.facebook.android:facebook-core:5.15.3'  // Facebook Login only
    implementation 'com.facebook.android:facebook-login:5.15.3'  // Facebook Share only
    implementation 'com.facebook.android:facebook-share:5.15.3'  // Facebook Places only
    implementation 'com.facebook.android:facebook-places:5.15.3'  // Facbeook Messenger only
    implementation 'com.facebook.android:facebook-messenger:5.15.3'  // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:5.15.3'  // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'  // Audience Network SDK. Only versions 4.6.0 and above are available
    //implementation 'com.facebook.android:audience-network-sdk:'  // Account Kit

   // implementation 'com.facebook.android:account-kit-sdk:5.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}